# Solr-SPF

./: .gitignore  README.md  SolrQueryExplain.sln
src/Website/: Startup.cs  Website.csproj  appsettings.json
src/Website/AuthorizationHandlers/: Operations.cs
src/Website/AuthorizationHandlers/Handlers/: ExplainAuthorizationHandler.cs
src/Website/Builders/: ExplainLineBuilder.cs  ExplainModelBuilder.cs  SolrQueryResponseBuilder.cs
src/Website/Controllers/: ExplainController.cs  HomeController.cs  ManageController.cs
src/Website/DataLayer/: SolrQueryExplainContext.cs
src/Website/Database/: schema.sql
src/Website/Extensions/: ClaimsPrincipalExtensions.cs  StringExtensions.cs  UrlHelperExtensions.cs
src/Website/Helpers/: Constants.cs  FormFileHelper.cs  MathHelper.cs
src/Website/Models/Database/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  SolrQueryResponseRecord.cs
src/Website/Models/Explain/: DocumentExplain.cs  ExplainLine.cs  ExplainLineDouble.cs  ExplainModel.cs  FieldQuery.cs  SolrQueryResponse.cs
src/Website/Models/ExplainViewModels/: ExplainComparisonViewModel.cs  ExplainListingViewModel.cs  ExplainViewModel.cs  RadarChartDataSet.cs
src/Website/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ShowRecoveryCodesViewModel.cs
src/Website/Properties/: launchSettings.json
src/Website/Repositories/: GenericRepository.cs  IGenericRepository.cs
src/Website/Services/: ISessionService.cs  ISolrResponseStorageService.cs  IUserService.cs  SessionService.cs  SolrResponseStorageService.cs  UserService.cs
src/Website/Views/Account/: Login.cshtml
src/Website/Views/Explain/: Comparison.cshtml  Explain.cshtml  Index.cshtml  MyExplains.cshtml  Upload.cshtml
src/Website/Views/Explain/Partial/: _ComparisonRadarChart.cshtml  _ComparisonTreeNode.cshtml  _DocumentExplain.cshtml  _ExplainListing.cshtml  _FieldComparisonTreeNode.cshtml  _FieldComparisonTreeNodeLine.cshtml  _FieldPieChart.cshtml  _TreeNode.cshtml
src/Website/Views/Home/: Contact.cshtml  Index.cshtml
src/Website/Views/Manage/: _ManageNav.cshtml
src/Website/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Website/wwwroot/css/: site.css
src/Website/wwwroot/js/: site.js
(+1 files in other folders)
