
/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
}

/*footer*/
.footer {
    /*position: fixed;*/
    bottom: 0;
    width: 100%;
    height: 60px; /* Set the fixed height of the footer here */
    line-height: 60px; /* Vertically center the text there */
    background-color: #f5f5f5;
}

.thick {
    background-color: lightgrey !important;
    color: lightgrey !important;
    height: 2px !important;
}

.panel {
    margin-bottom: 5px;
}

h5 {
    margin-top: 1px;
    margin-bottom: 1px;
}

.treenode > div > .card-body {
    padding: .25em;
}

.treenode > div > .card-body > ul {
    margin-bottom: 0em;
}


/*! CSS Used from: http://wingman.mediumra.re/assets/css/theme.css ; media=all */
@media all {
    *, *::before, *::after {
        box-sizing: border-box;
    }

    h2 {
        margin-top: 0;
        margin-bottom: 1.5rem;
    }

    h2 {
        margin-bottom: 1.5rem;
        font-family: inherit;
        font-weight: 400;
        line-height: 1.1;
        color: #343a40;
    }

    h2 {
        font-size: 2rem;
    }

    .lead {
        font-size: 1.25rem;
        font-weight: 300;
    }

    .display-4 {
        font-size: 3.5rem;
        font-weight: 300;
        line-height: 1.1;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -12px;
        margin-left: -12px;
    }

    .col-12, .col-md-9, .col-lg-8 {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 12px;
        padding-left: 12px;
    }

    .col-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    @media (min-width: 768px) {
        .col-md-9 {
            flex: 0 0 75%;
            max-width: 75%;
        }
    }

    @media (min-width: 992px) {
        .col-lg-8 {
            flex: 0 0 66.66667%;
            max-width: 66.66667%;
        }
    }

    .justify-content-center {
        justify-content: center !important;
    }

    .text-center {
        text-align: center !important;
    }

    @media print {
        *, *::before, *::after {
            text-shadow: none !important;
            box-shadow: none !important;
        }

        h2 {
            orphans: 3;
            widows: 3;
        }

        h2 {
            page-break-after: avoid;
        }
    }

    h2 {
        line-height: 2.5rem;
    }

    @media (max-width: 575.98px) {
        h2 {
            font-size: 1.75rem;
            line-height: 2.25rem;
        }
    }

    .display-4 {
        display: block;
    }

    .display-4 {
        margin-bottom: 1.5rem;
        color: #343a40;
    }

    .display-4 {
        line-height: 4rem;
    }

    @media (max-width: 575.98px) {
        .display-4 {
            font-size: 2.5rem;
            line-height: 3rem;
        }
    }

    .lead {
        margin-bottom: 1.5rem;
        line-height: 1.875rem;
        display: block;
        font-weight: 400;
    }

    @media (max-width: 575.98px) {
        .lead {
            font-size: 1.125rem;
            line-height: 1.75rem;
        }
    }

    .section-intro {
        margin-bottom: 1.5rem;
    }

    @media (min-width: 576px) {
        .section-intro {
            margin-bottom: 1rem;
        }
    }

    .title-decorative {
        font-size: 0.875rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #adb5bd;
        margin-bottom: 0.75rem;
        display: block;
        font-weight: 500;
    }

    @media (min-width: 576px) {
        .title-decorative {
            margin-bottom: 1.5rem;
        }
    }
}


/*! CSS Used from: http://wingman.mediumra.re/assets/css/theme.css ; media=all */
@media all {
    *, *::before, *::after {
        box-sizing: border-box;
    }

    h5 {
        margin-top: 0;
        margin-bottom: 1.5rem;
    }

    p {
        margin-top: 0;
        margin-bottom: 1rem;
    }

    ul {
        margin-top: 0;
        margin-bottom: 1rem;
    }

    a {
        color: #4582EC;
        text-decoration: none;
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
    }

        a:hover {
            color: #1559cf;
            text-decoration: none;
        }

    img {
        vertical-align: middle;
        border-style: none;
    }

    h5 {
        margin-bottom: 1.5rem;
        font-family: inherit;
        font-weight: 400;
        line-height: 1.1;
        color: #343a40;
    }

    h5 {
        font-size: 1.25rem;
    }

    .feature-list {
        padding-left: 0;
        list-style: none;
    }

    .img-fluid {
        max-width: 100%;
        height: auto;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -12px;
        margin-left: -12px;
    }

    .col-12, .col-md-4 {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 12px;
        padding-left: 12px;
    }

    .col-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    @media (min-width: 768px) {
        .col-md-4 {
            flex: 0 0 33.33333%;
            max-width: 33.33333%;
        }
    }

    /*.card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid #e9ecef;
        border-radius: 0.25rem;
    }*/

    .rounded {
        border-radius: 0.25rem !important;
    }

    @media print {
        *, *::before, *::after {
            text-shadow: none !important;
            box-shadow: none !important;
        }

        a:not(.btn) {
            text-decoration: underline;
        }

        img {
            page-break-inside: avoid;
        }

        p {
            orphans: 3;
            widows: 3;
        }
    }

    /*.card {
        margin-bottom: 1.5rem;
    }*/

    /*@media (max-width: 575.98px) {
        .card {
            margin-bottom: 0.75rem;
        }
    }

    a.card {
        box-shadow: 0px 0px 0px transparent;
        transition: transform .2s ease, box-shadow .2s ease;
    }

        a.card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.08);
        }*/

    ul:last-child {
        margin-bottom: 0;
    }

    h5 {
        line-height: 1.875rem;
        margin-bottom: 0.75rem;
    }

    .feature-list {
        margin-bottom: 0;
    }

        .feature-list > li {
            margin-bottom: 3rem;
        }

        .feature-list.feature-list-sm > li {
            margin-bottom: 1.5rem;
        }

        .feature-list > li[class*='col'] {
            display: flex;
            flex-direction: column;
        }

            .feature-list > li[class*='col'] .card {
                flex-grow: 1;
            }

    @media (max-width: 767.98px) {
        .feature-list > li {
            margin-bottom: 1.5rem;
        }

            .feature-list > li .img-fluid {
                margin-bottom: 1.5rem;
            }
    }
}

/* Featurettes
------------------------- */

.featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
}


@media (min-width: 40em) {
    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}
